src/main/resources/data/vehicles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/vehicles"
        xmlns:tns="http://www.example.com/vehicles"
        elementFormDefault="qualified">

    <element name="vehicle" type="tns:Vehicle" abstract="true"/>
    <element name="car" type="tns:Car" substitutionGroup="tns:vehicle"/>
    <element name="truck" type="tns:Truck" substitutionGroup="tns:vehicle"/>
    <element name="bus" type="tns:Bus" substitutionGroup="tns:vehicle"/>

    <element name="vehicles">
        <complexType>
            <sequence>
                <element ref="tns:vehicle"
                         minOccurs="3"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Vehicle">
        <sequence>
            <element name="brand" type="tns:Brand"/>
            <element name="model" type="tns:Model"/>
            <element name="origin" type="tns:Origin"/>
            <element name="price" type="tns:Price"/>
            <element name="chars" type="tns:Chars"/>
            <element name="parameters" type="tns:Parameters"/>
        </sequence>
        <attribute name="id" type="tns:Id" use="required"/>
        <attribute name="description" type="string" use="optional" default="Description..."/>
    </complexType>

    <complexType name="Car">
        <complexContent>
            <extension base="tns:Vehicle">
                <sequence>
                    <element name="awd" type="boolean"/>
                    <element name="acceleration" type="tns:Acceleration"/>
                    <element name="max-speed" type="tns:Max-speed"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Truck">
        <complexContent>
            <extension base="tns:Vehicle">
                <sequence>
                    <element name="cargo-capacity" type="tns:Cargo-capacity"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Bus">
        <complexContent>
            <extension base="tns:Vehicle">
                <sequence>
                    <element name="passenger-capacity" type="tns:Passenger-capacity"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Chars">
        <sequence>
            <element name="fuel-type" type="tns:Fuel-type"/>
            <element name="power" type="tns:Power"/>
            <element name="fuel-consumption" type="tns:Fuel-consumption"/>
            <element name="transmission" type="tns:Transmission"/>
        </sequence>
    </complexType>

    <complexType name="Parameters">
        <sequence>
            <element name="length" type="tns:Length"/>
            <element name="width" type="tns:Width"/>
            <element name="weight" type="tns:Weight"/>
        </sequence>
    </complexType>

    <simpleType name="Length">
        <restriction base="double">
            <minInclusive value="1.0"/>
            <maxInclusive value="10.0"/>
        </restriction>
    </simpleType>

    <simpleType name="Width">
        <restriction base="double">
            <minInclusive value="0.5"/>
            <maxInclusive value="3.5"/>
        </restriction>
    </simpleType>

    <simpleType name="Weight">
        <restriction base="positiveInteger">
            <minInclusive value="500"/>
            <maxInclusive value="10000"/>
        </restriction>
    </simpleType>

    <simpleType name="Brand">
        <restriction base="string">
            <pattern value="[\w|\s]{1,20}"/>
        </restriction>
    </simpleType>

    <simpleType name="Model">
        <restriction base="string">
            <pattern value="[\w|\s]{1,20}"/>
        </restriction>
    </simpleType>

    <simpleType name="Origin">
        <restriction base="string">
            <pattern value="[\w|\s]{1,20}"/>
        </restriction>
    </simpleType>

    <simpleType name="Price">
        <restriction base="positiveInteger">
            <minInclusive value="1000"/>
            <maxInclusive value="100000"/>
        </restriction>
    </simpleType>

    <simpleType name="Power">
        <restriction base="positiveInteger">
            <minInclusive value="20"/>
            <maxInclusive value="2000"/>
        </restriction>
    </simpleType>

    <simpleType name="Fuel-type">
        <restriction base="string">
            <enumeration value="diesel"/>
            <enumeration value="gasoline"/>
        </restriction>
    </simpleType>

    <simpleType name="Fuel-consumption">
        <restriction base="double">
            <minInclusive value="1.0"/>
            <maxInclusive value="100.0"/>
        </restriction>
    </simpleType>

    <simpleType name="Transmission">
        <restriction base="string">
            <enumeration value="automatic"/>
            <enumeration value="manual"/>
        </restriction>
    </simpleType>

    <simpleType name="Acceleration">
        <restriction base="double">
            <minInclusive value="1.0"/>
            <maxInclusive value="60.0"/>
        </restriction>
    </simpleType>

    <simpleType name="Max-speed">
        <restriction base="positiveInteger">
            <minInclusive value="30"/>
            <maxInclusive value="450"/>
        </restriction>
    </simpleType>

    <simpleType name="Cargo-capacity">
        <restriction base="positiveInteger">
            <minInclusive value="100"/>
            <maxInclusive value="20000"/>
        </restriction>
    </simpleType>

    <simpleType name="Passenger-capacity">
        <restriction base="positiveInteger">
            <minInclusive value="3"/>
            <maxInclusive value="100"/>
        </restriction>
    </simpleType>

    <simpleType name="Id">
        <restriction base="ID">
            <pattern value="Id-\d+"/>
        </restriction>
    </simpleType>

</schema>